{
  "name": "qiita-contribution",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bower": "^1.5.2"
  },
  "devDependencies": {
    "bower": "^1.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaru/qiita-contribution.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaru/qiita-contribution/issues"
  },
  "homepage": "https://github.com/zaru/qiita-contribution#readme"
}
